<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xJq-nI-7GP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nzW-4H-L5Y">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="xJq-nI-7GP" customClass="HWXTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UqG-z1-fsu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7V9-9d-raH" kind="relationship" relationship="viewControllers" id="CF3-zG-0ce"/>
                        <segue destination="rFL-Xw-8Uj" kind="relationship" relationship="viewControllers" id="z3e-Ji-Edq"/>
                        <segue destination="VlT-m5-Vhb" kind="relationship" relationship="viewControllers" id="xxe-Tb-INu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqe-M7-ENT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-58"/>
        </scene>
        <!--消息-->
        <scene sceneID="4Au-bW-iiI">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="消息" automaticallyAdjustsScrollViewInsets="NO" id="7V9-9d-raH" customClass="DynamicController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOO-CC-EUk"/>
                        <viewControllerLayoutGuide type="bottom" id="gdL-AC-rM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qi4-Zf-nOs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_set_normal.png" selectedImage="tabbar_set_selected.png" id="Kv9-7P-S83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4o-wu-swr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-293"/>
        </scene>
        <!--好友-->
        <scene sceneID="wY6-KG-dNf">
            <objects>
                <viewController title="好友" id="rFL-Xw-8Uj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnv-si-i3i"/>
                        <viewControllerLayoutGuide type="bottom" id="ort-1O-14z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pit-KZ-Xcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="配色" image="tabbar_set_normal.png" selectedImage="tabbar_set_selected.png" id="1jb-T6-gxe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgG-3d-bPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="398"/>
        </scene>
        <!--好友-->
        <scene sceneID="fLu-B5-gA0">
            <objects>
                <viewController title="好友" id="VlT-m5-Vhb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qv-rC-fQX"/>
                        <viewControllerLayoutGuide type="bottom" id="oCe-HG-ldO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xj-Do-jVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="tabbar_set_normal.png" selectedImage="tabbar_set_selected.png" id="BPx-Yu-CQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvO-OA-NEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_set_normal.png" width="70" height="70"/>
        <image name="tabbar_set_selected.png" width="70" height="70"/>
    </resources>
</document>
